<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:ems="12"
        android:hint="Your name"
        android:maxLength="20"

        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:ems="12"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:maxLength="20" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:ems="12"
        android:hint="Your Title"
        android:maxLength="20"


        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:text="Please write in few words who are you and \n the reason you want to login:" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:verticalScrollbarPosition="defaultPosition">


        <EditText
            android:id="@+id/tv"
            android:layout_width="250sp"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:textColor="#f00"
            android:textSize="25px"
            android:textStyle="italic"
            android:typeface="normal" />


    </ScrollView>


    <Button
        android:id="@+id/sendEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:text="Send Email" />


</LinearLayout>